/* src/components/SpecialtiesSection.module.css */

.cardsSection {
  padding: 2rem;
  background-color: #f2f2f2;
  text-align: center;
}

.title {
  margin-bottom: 1.5rem;
  color: #800000; /* guindo */
  font-size: larger;
  font-weight: bold; /* Añadido para más énfasis */
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem; /* Un poco más de espacio */
  flex-wrap: wrap; 
}

.card {
  background-color: #fff;
  border-radius: 16px; /* Un radio más sutil */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Un zoom más sutil */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }

.cardImage {
  width: 100%;
  height: 180px; /* Ajuste de altura */
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.cardContent {
  padding: 1.5rem;
}

.cardContent h3 {
  margin-bottom: 0.75rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}